<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ledpi_fpga" device="LCMXO2-1200HC-4SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="SPISlave" top="ledpi_fpga"/>
        <Source name="ledpi_fpga.v" type="Verilog" type_short="Verilog">
            <Options top_module="ledpi_fpga"/>
        </Source>
        <Source name="ledpi_fpga.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ledpi_fpga1.sty"/>
</BaliProject>
